module ir.ntnaeem.gate {
  enum MessageStatus {
    0 = Unknown;
    100 = EnqueuedForTransmission;
    101 = Transmitted;
    102 = TransmissionFailed;
    103 = ReadyForPop;
    104 = PoppedButNotAcked;
    105 = PoppedAndAcked;
  };
  struct Message {
    uint64 id ord(1);
    uint64 relId ord(2);
    string relLabel ord(3);
    string label ord(4);
    data content ord(5);
  };
  stateless service Gate {
    uint64 enqueue(Message message);
    uint16 getStatus(uint64 id);
    void discard(uint64 id);
    bool hasMore(string label);
    Message popNext(string label);
    void ack(uint64 id);
  };
  stateless service GateMonitor {
    string getCurrentStat();
  };
  stateless service GateTest {
    uint64 enqueueAsIncomingMessage(Message message);
  };
};
