module ir.ntnaeem.gate.transport {
  enum TransportMessageStatus {
    0 = Unknown;
    200 = Enqueued;
    201 = TransportMessageNotFound;
    202 = WaitingForGettingProcessed;
  };
  struct EnqueueReport {
    int16 statusCode ord(1);
    uint64 masterMId ord(2);
    uint64 slaveMId ord(3);
    string errorMessage ord(4);
  };
  struct TransportMessage {
    uint64 masterMId ord(1);
    uint32 slaveId ord(2);
    uint64 slaveMId ord(3);
    uint64 relMId ord(4);
    string relLabel ord(5);
    string label ord(6);
    data content ord(7);
  };
  stateless service Transport {
    list<EnqueueReport> enqueue(list<TransportMessage> messages);
    list<TransportMessage> retrieve(uint32 slaveId);
    void ack(list<uint64> masterMIds);
    TransportMessageStatus getStatus(uint64 masterMId);
  };
};