module ir.ntnaeem.gate.transport {
  enum TransportMessageStatus {
    0 = Unknown;
    200 = Arrived;
    201 = ReadyForPop;
    202 = PoppedButNotAcked;
    203 = PoppedAndAcked;
    204 = EnqueuedForTransmission;
    205 = ReadyForRetrieval;
    206 = RetrievedButNotAcked;
    207 = RetrievedAndAcked;
  };
  struct EnqueueReport {
    uint64 masterMId ord(1);
    uint64 slaveMId ord(2);
    bool failed ord(3);
    string errorMessage ord(4);
  };
  struct TransportMessage {
    uint64 masterMId ord(1);
    uint32 slaveId ord(2);
    uint64 slaveMId ord(3);
    uint64 relMId ord(4);
    string label ord(5);
    data content ord(6);
  };
  stateless service Transport {
    list<EnqueueReport> transmit(list<TransportMessage> messages);
    list<TransportMessage> retrieve(uint32 slaveId);
    void ack(list<uint64> masterMIds);
    uint16 getStatus(uint64 masterMId);
  };
  stateless service TransportMonitor {
    string getCurrentStat();
  };
};